{
  "name": "@lumina/indexer",
  "version": "0.1.0",
  "description": "Stellar Horizon event indexer — polls ledgers and writes to PostgreSQL",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node --require ts-node/register --test src/horizon.test.ts src/db.test.ts"
  },
  "dependencies": {
    "pg": "^8.0.0",
    "node-fetch": "^3.0.0",
    "pino": "^8.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.0.0",
    "ts-node": "^10.0.0"
  }
}
